<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_account"
            android:title="MY Account"
            android:icon="@drawable/user"
            />
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_trip" android:title="My Orders" >
            <menu>
                <group>
                    <item android:id="@+id/pending_orders"
                        android:title="Pending Orders"
                        android:icon="@drawable/list"/>
                    <item android:id="@+id/completed_orders"
                        android:title="Completed Orders"
                        android:icon="@drawable/result"/>
                </group>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>
    </group>
</menu>